:root {
	--site-bg: #e9e9e9;
	--main-bg: #6baa75;
	--main-bg-rgb: 107, 170, 117;
	--dark-bg: #1e1e1e;
	--white-text: #fbfbfb;
	--white-bg: #ecf3f1;
	--dark-text: #1e1e1e;
	--blue-text: #a1e2f8;
	--hero-bg-gradient: linear-gradient(134deg,
			rgba(26, 77, 143, 0.5) 0%,
			rgba(36, 77, 11, 0.5) 53.53%,
			rgba(231, 126, 1, 0.5) 100%);
}

* {
	color: var(--dark-text);
}

body {
	background: var(--site-bg);
}

/* HEADER */

#mainHeader {
	height: 110px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	transition: all 1.2s ease-in-out;
}

#mainHeader.dark {
	background: rgba(30, 30, 30, 0.6);
	transition: all 1.2s ease-in-out;
}

.headerContainer {
	padding: 20px 114px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logoLink {
	height: 70px;
	z-index: 10;
}

#burgerMenu {
	display: none;
}

.menuList {
	list-style: none;
	display: flex;
}

.menuList li {
	margin-right: 35px;
}

.menuList li:last-child {
	margin-right: 0;
}

.menuList li a {
	text-decoration: none;
	color: var(--white-text);
	font-weight: 300;
	font-size: 1em;
}

.signupBtn {
	border: none;
	border-radius: 2px;
	background-image: linear-gradient(90deg, #0ba360 0%, #6baa75 100%);
	background-size: 200% 100%;
	display: inline-flex;
	padding: 18px 22px;
	justify-content: center;
	align-items: center;
	height: 58px;
	color: var(--white-text);
	font-weight: 400;
	font-size: 1.125em;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.3s ease-out;

}


.signupBtn.smallText {
	margin-left: 14px;
	font-size: 1em;
	font-weight: 300;
}

.signupBtn:hover {
	background-position: 60% 40%;
	transition: all 0.4s ease-in-out;
}

.lowerTextBlock>.signupBtn {
	width: 225px;
	margin: 0 auto 30px;
}

@media screen and (max-width: 1200px) {
	.headerContainer {
		padding: 20px 40px;
	}

	.signupBtn.smallText {
		margin-left: 0;
	}

	.menuList li {
		margin-right: 18px;
	}
}


@media screen and (max-width: 992px) {
	#mainHeader {
		height: 90px;
	}

	.headerContainer {
		padding: 10px 40px;
	}

	.headerContainer .logo {
		height: 60px;
		width: auto;
	}

	.logoLink {
		height: 60px;
	}

	#menu {
		display: none;
	}

	#burgerMenu {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 100vw;
	}

	.signupBtn {
		display: none;
	}

	.menu-items>.signupBtn {
		display: block;
		width: 150px;
		margin: 0 auto;
		margin-top: 10px;
	}

	.lowerTextBlock>.signupBtn {
		display: block;
		width: 150px;
		margin: 0 auto 30px;
	}

}

/* BURGER MENU */

.navbar {
	width: 100%;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .menu-items {
	display: flex;
}

.navbar .nav-container li {
	list-style: none;
}

.navbar .nav-container a {
	display: inherit;
	text-decoration: none;
	color: var(--white-text);
	font-weight: 500;
	font-size: 1em;
	padding: 0.7rem;
	transition: all 0.3s ease;
}

.navbar .nav-container a:hover {
	color: #e7e7e7;
	transition: all 0.3s ease;
}

.navbar .nav-container .signupBtn {
	font-size: 1em;
}

.nav-container {
	display: block;
	position: relative;
	height: 0;
}

.nav-container .checkbox {
	position: absolute;
	display: block;
	height: 32px;
	width: 32px;
	top: 31px;
	right: 50px;
	z-index: 5;
	opacity: 0;
	cursor: pointer;
}

.nav-container .hamburger-lines {
	display: block;
	height: 26px;
	width: 32px;
	position: absolute;
	top: 34px;
	right: 50px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.nav-container .hamburger-lines .line {
	display: block;
	height: 4px;
	width: 100%;
	border-radius: 10px;
	background: var(--white-text);
}

.nav-container .hamburger-lines .line1 {
	transform-origin: 0% 0%;
	transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
	transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
	transform-origin: 0% 100%;
	transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
	background: linear-gradient(90deg, #0ba387 0%, #6baa70 100%);
	height: 100vh;
	width: 100%;
	transform: translate(-150%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: transform 0.5s ease-in-out;
	text-align: center;
}

.navbar .menu-items a {
	font-size: 1.5rem;
	font-weight: 500;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
	transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
	transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
	transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
	transform: rotate(-45deg);
}

/* HERO */

#hero {
	height: 100vh;
	width: 100%;
	background: var(--hero-bg-gradient),
		url(../images/heroImg.jpg) 60% / cover no-repeat;
}

.heroContainer {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding-top: 130px;
}

.mainTextBlockWrapper {
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mainTextBlock {
	border-radius: 8px;
	background: rgba(30, 30, 30, 0.3);
	max-width: 1044px;
	color: var(--white-text);
	text-wrap: nowrap;
}

.mainTextBlock h1 {
	padding: 28px 26px;
	font-size: 3em;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-transform: uppercase;
	color: inherit;
	text-wrap: nowrap;
}

.mainTextBlock h1 .blueText {
	color: var(--blue-text);
	font-weight: 500;
}

.mainTextBlock .smallText {
	font-size: 1em;
	text-transform: none;
	color: inherit;
}

.lowerTextBlock {
	display: flex;
	flex-direction: column;
	margin-bottom: 180px;
	flex: 1;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
	margin-bottom: 40px;
}

.lowerTextBlock span {
	font-size: 2em;
	color: var(--white-text);
	font-weight: 300;
	text-align: center;
}

.lowerTextBlock .location {
	margin-bottom: 20px;
}

.scrollDownLink {
	margin-top: 30px;
}

.scrollDown {
	width: 50px;
	height: 50px;
}

.lowerTextBlock .heroSignup {
	background-image: linear-gradient(90deg, #0ba34fb0 0%, #5db673b9 100%);
	margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
	.mainTextBlock {
		max-width: 748px;
	}

	.mainTextBlock h1 {
		font-size: 2em;
	}

	.mainTextBlock h1 .smallText {
		font-size: 0.9em;
	}

	.lowerTextBlock span {
		font-size: 1.25em;
	}

	.lowerTextBlock .heroSignup {
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.lowerTextBlock .articleBtn {
		background: rgba(0, 0, 0, 0.1);
		margin-left: 0 !important;
		font-size: 0.9em !important;
	}
}

@media screen and (max-width: 748px) {
	.heroContainer .mainTextBlock {
		margin: 0 10px;
	}

	.mainTextBlock h1 {
		font-size: 1.4em;
		padding: 20px 18px;
	}

	.mainTextBlock h1 .smallText {
		font-size: 1em;
	}
}

@media screen and (max-width: 554px) {


	.mainTextBlock h1 {
		font-size: 1.2em;
		padding: 20px 6px;
	}

	.lowerTextBlock span {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 442px) {

	.mainTextBlock h1 {
		font-size: 0.9em;
	}

	.mainTextBlock h1 .smallText {
		font-size: 1em;
	}

	.lowerTextBlock span {
		font-size: 0.9em;
	}

	.lowerTextBlock .heroSignup {
		font-size: 0.9em;
		height: 44px;
	}
}

.lowerTextBlock .articleBtn {
	background-image: none;
	font-size: 1em;
	margin-left: 12px;
	transition: all 0.25s ease-out;
}

.lowerTextBlock .articleBtn:hover {
	background: rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

/* INFO */

#info {
	scroll-margin-top: 140px;
}

.infoContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.infoTitle {
	font-weight: 400;
	font-size: 1.5em;
	text-align: center;
	margin-bottom: 42px;
	max-width: 1260px;
}

.paragraph {
	display: flex;
	justify-content: space-between;
	height: auto;
	min-height: 200px;
	width: 100%;
	max-width: 1260px;
	margin-bottom: 32px;
}

.paragraph:last-child {
	margin-bottom: 0;
}

.paragraphText {
	display: flex;
	flex-direction: column;
	max-width: 860px;
	margin-right: 24px;
}

.paragraphText .bigText {
	font-weight: 400;
	font-size: 1.25em;
	margin-bottom: 20px;
}

.paragraphText .smallText {
	font-weight: 300;
	font-size: 1em;
}

.paragraphImage {
	width: 20rem;
	height: 12.5rem;
	display: block;
	border-radius: 12px;
	box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1200px) {
	.infoTitle {
		font-size: 1.25em;
	}

	.paragraphText .bigText {
		font-size: 1.125em;
	}

	.paragraphText .smallText {
		font-size: 0.9em;
	}
}

@media screen and (max-width: 992px) {
	.paragraph {
		flex-direction: column-reverse;
		align-items: center;
	}

	.paragraphText {
		text-align: center;
		margin: 0;
	}

	.paragraphImage {
		margin-bottom: 20px;
	}
}

/* AREAS */

#areas {
	scroll-margin-top: 140px;
	max-width: 1260px;
	margin: 0 auto 64px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	grid-template-rows: auto;
	gap: 32px;
	justify-content: space-between;
}

.area {
	height: 170px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 24px;
	border-radius: 6px;
	min-width: 260px;
	box-shadow: 3px 3px 9px -2px rgba(0, 0, 0, 0.25);
}

.area img {
	width: 60px;
	height: 60px;
	align-self: end;
}

.areaText {
	font-weight: 400;
	font-size: 1.25em;
}

.area:nth-child(1) {
	grid-column: 1 / 4;
	background: linear-gradient(90deg, #FF8008 0%, #EE9803 100%);
}

.area:nth-child(2) {
	background: linear-gradient(90deg, #6BAA75 0%, #96E6A1 100%);
}

.area:nth-child(3) {
	grid-column: 1 / 2;
	background: linear-gradient(136deg, #209CFF 0%, #68E0CF 100%);
}

.area:nth-child(4) {
	background: linear-gradient(136deg, #F83600 0%, #F9D423 100%);
}

.area:nth-child(5) {
	grid-column: 3 / 5;
	background: linear-gradient(90deg, #A1C4FD 0%, #A1E2F8 100%);
}

@media screen and (max-width: 1320px) {

	.area:nth-child(1) {
		grid-column: 1 / 3;
		background: linear-gradient(90deg, #FF8008 0%, #EE9803 100%);
	}

	.area:nth-child(2) {
		grid-column: 3 / 5;
	}

	.area:nth-child(3) {
		grid-column: 1 / 3;
		background: linear-gradient(136deg, #209CFF 0%, #68E0CF 100%);
	}

	.area:nth-child(4) {
		grid-column: 3 / 5;
		background: linear-gradient(136deg, #F83600 0%, #F9D423 100%);
	}

	.area:nth-child(5) {
		grid-column: 1 / 5;
		background: linear-gradient(90deg, #A1C4FD 0%, #A1E2F8 100%);
	}
}

@media screen and (max-width: 992px) {
	.areaText {
		font-size: 1.1em;
	}

	#areas {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.area {
		max-width: 600px;
	}
}

/* SCHEDULE */

#schedule {
	scroll-margin-top: 140px;
	display: flex;
	justify-content: center;
}

.scheduleContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1260px;
}

.title {
	font-size: 2.25em;
	font-weight: 500;
	text-align: center;
	margin-bottom: 36px;
}

.daysBlock {
	width: 100%;
	display: flex;
	justify-content: space-between;
	overflow-x: auto;
	padding-bottom: 16px;
}

.day {
	display: flex;
	flex-direction: column;
	align-items: end;
	flex: 1;
	margin: 0 10px;
}

.mainScheduleBlock {
	padding: 28px 35px;
	width: 100%;
	max-width: 374px;
	height: 170px;
	border-radius: 6px;
	background: linear-gradient(135deg,
			rgba(104, 192, 119, 0.95) 0%,
			rgba(107, 170, 117, 0.95) 100%);
	display: flex;
	justify-content: space-between;
	margin-bottom: 24px;
	box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

.mainScheduleBlockText {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.mainScheduleBlockText .upperText {
	font-size: 1.25em;
	font-weight: 400;
}

.mainScheduleBlockText .lowerText {
	font-size: 1.5em;
	font-weight: 400;
}

.startEndText {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.startText,
.endText {
	display: flex;
	flex-direction: column;
}

.timeText {
	font-weight: 500;
	font-size: 1.5em;
}

.timeTextLower {
	font-weight: 300;
	font-size: 1em;
}

.blockList {
	display: flex;
	flex-direction: column;
	align-items: self-end;
	position: relative;
	margin-left: 60px;
}

.scheduleBlock {
	width: 100%;
	max-width: 282px;
	height: auto;
	border-radius: 8px;
	padding: 15px 30px 15px 15px;
	background: linear-gradient(135deg, #8fcf9a 0%, #9ac5a1 100%);
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

.scheduleBlock:last-child {
	margin-bottom: 0;
}

.scheduleBlockText {
	font-weight: 400;
	font-size: 1em;
}

.scheduleBlockTime {
	font-weight: 500;
	font-size: 1.25em;
	margin-top: 16px;
}

.timeline {
	position: absolute;
	top: 0;
	left: -70px;
	padding: 0 4px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	border-right: solid 2px #c3c3c3;
}

.startTime,
.endTime {
	color: #a6a6a6;
	font-weight: 300;
	font-size: 1em;
	text-align: end;
}

@media screen and (max-width: 992px) {
	.mainScheduleBlock {
		width: 300px;
		height: 138px;
	}

	.mainScheduleBlockText .upperText {
		font-size: 1.125em;
	}

	.mainScheduleBlockText .lowerText {
		font-size: 1.0625em;
	}

	.timeText {
		font-size: 1.125em;
	}

	.timeTextLower {
		font-size: 0.9em;
	}

	.scheduleBlockText {
		font-size: 0.9em;
	}

	.scheduleBlockTime {
		font-size: 1em;
	}
}

/* SPEAKERS */

#speakers {
	scroll-margin-top: 140px;
}

.speakersContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
	gap: 45px;
	max-width: 1260px;
	margin: 0 auto;
	justify-content: center;
}

.speakerCard {
	background: var(--dark-bg);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 5px;
	box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

.speakerCard .speakerImage {
	display: block;
	padding: 0 20px;
	max-height: 305px;
	height: fit-content;
	object-fit: contain;
	margin: 0 auto -5px;
}

.speakerCard .speakerInfo {
	padding: 14px 12px;
	background: linear-gradient(135deg,
			rgba(104, 192, 119, 0.95) 0%,
			rgba(107, 170, 117, 0.95) 100%);
	border-radius: 8px 8px 4px 4px;
}

.speakerCard .speakerInfo span {
	display: block;
	font-weight: 300;
}

.speakerCard .speakerInfo .speakerName {
	font-weight: 500;
	font-size: 1.25em;
	margin-bottom: 10px;
}

@media screen and (max-width: 992px) {
	.speakerCard .speakerImage {
		padding: 0 10px;
	}
}

/* PRICES */

#prices {
	scroll-margin-top: 140px;
	max-width: 1260px;
	width: 100%;
	margin: 0 auto;
	display: grid;
	font-size: 1.1em;
	font-weight: 300;
	border-radius: 18px;
	box-shadow: 3px 3px 9px -2px rgba(0, 0, 0, 0.25);
}

#prices .pricesContent,
#prices .pricesHeader {
	display: grid;
	grid-template-columns: repeat(3, minmax(120px, 300px));
	justify-content: space-between;
	align-items: center;
	justify-items: center;
}

#prices .pricesHeader {
	background: linear-gradient(135deg,
			rgba(104, 192, 119, 0.95) 0%,
			rgba(107, 170, 117, 0.95) 100%);
	padding: 2.69rem 4rem;
	border-radius: 12px 12px 0 0;
}

#prices .pricesHeader h1 {
	font-size: 20px;
}

#prices .pricesHeader .pricesHeaderTitle {
	font-weight: 500;
	font-size: inherit;
}

#prices .pricesContent {
	display: grid;
	background: var(--dark-bg);
	padding: 12px 4rem;
	border-radius: 0 0 12px 12px;
}

#prices .pricesContent span {
	display: block;
	color: var(--white-text);
	font-weight: 300;
	padding: 16px 0;
}

.order {
	all: unset;
	cursor: pointer;
	border-radius: 0.125rem;
	background: linear-gradient(135deg,
			rgba(104, 192, 119, 0.95) 0%,
			rgba(107, 170, 117, 0.95) 100%);
	text-align: center;
	padding: 0.875rem 1.375rem;
	color: var(--white-text);
	margin-top: 1.25rem;
	font-size: 16px;
}

#prices .full-mob-row {
	justify-self: left;
}

@media screen and (max-width: 992px) {
	#prices {
		text-align: center;
		font-size: 1em;
	}

	#prices .pricesHeader h1 {
		margin-bottom: 12px;
	}

	#prices .pricesContent,
	#prices .pricesHeader {
		grid-template-columns: repeat(2, 1fr);
		padding: 12px 1rem;
	}

	#prices .pricesContent span {
		padding: 10px 0;
	}

	#prices .full-mob-row {
		grid-column-start: 1;
		grid-column-end: 4;
		justify-self: center;
	}
}

/* PARTNERS */

#partners {
	scroll-margin-top: 140px;
}

.partnersWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
	gap: 45px;
	max-width: 1260px;
	margin: 0 auto;
	justify-content: center;
}

.partnerCard {
	background: #d9d9d9;
	border-radius: 6px;
	height: 140px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 9px -2px rgba(0, 0, 0, 0.25);
}

.partnerCardImage {
	height: 72px;
}

.partnerCard:last-child .partnerCardImage {
	height: 90px;
}

/* MAP */

#map {
	display: block;
	max-width: 1260px;
	width: 100%;
	margin: 0 auto 44px;
	border: none;
}

/* FOOTER */

#footer {
	display: flex;
}

.footerInfoContainer {
	background-color: #1e1e1e;
	display: flex;
	justify-content: space-around;
	width: calc(100% - 360px);
}

.socials {
	padding: 28px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.socialLinks {
	display: flex;
	list-style: none;
	margin: 30px 0 20px;
}

.socialLinks a {
	width: 40px;
	height: 40px;
	border-radius: 5px;
	background: #97f081;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 24px;
	transition: background 0.3s ease;
}

.socialLinks a:last-child {
	margin-right: 0;
}

.socialLinks a:hover {
	background: #77cf61;
	transition: background 0.3s ease;
}

.copyright {
	color: var(--white-text);
	font-weight: 200;
	font-size: 1em;
}

.contacts {
	display: flex;
	flex-direction: column;
	margin-top: 60px;
}

.contactsTitle {
	color: var(--white-text);
	font-size: 1.5em;
	font-weight: 300;
	margin-bottom: 20px;
}

.contactsBlocks {
	display: flex;
}

.contactsFirstBlock,
.contactsSecondBlock {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contactsSecondBlock {
	color: var(--white-text);
	font-weight: 200;
	font-size: 1.125em;
	margin-left: 34px;
	margin-top: -4px;
}

.contactsFirstElement {
	margin-bottom: 14px;
}

.contactsFirstElement,
.contactsSecondElement {
	display: flex;
	align-items: center;
}

.iconWrapper {
	height: 24px;
	width: 24px;
	border-radius: 50%;
	background-color: #97f081;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contactsLink {
	color: var(--white-text);
	font-weight: 200;
	font-size: 1.125em;
	text-decoration: none;
	margin-left: 8px;
	display: flex;
	align-items: center;
}

.partnersContainer {
	background-color: var(--site-bg);
	padding: 50px 30px;
	max-width: 360px;
}

.footerPartnersWrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 32px;
}

.nasuLogo {
	width: 83px;
	height: 100px;
}

.mesuLogo {
	width: 308px;
	height: 55px;
}

@media screen and (max-width: 1200px) {
	#footer {
		flex-direction: column-reverse;
	}

	.partnersContainer {
		max-width: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 20px 20px;
	}

	.partnersContainer img {
		margin-right: 30px;
	}

	.mesuLogo {
		margin-right: 0 !important;
	}

	.footerInfoContainer {
		width: 100%;
	}
}

@media screen and (max-width: 992px) {
	.footerInfoContainer {
		flex-direction: column-reverse;
	}

	.contacts {
		align-items: center;
		margin-top: 30px;
	}

	.contactsTitle {
		font-size: 1.5em;
		margin-bottom: 26px;
	}

	.contactsLink,
	.contactsSecondBlock {
		font-size: 1.125em;
	}

	.contactsBlocks .contactsSecondBlock {
		margin-bottom: 10px;
		margin-top: 30px;
	}
}

@media screen and (max-width: 752px) {
	.partnersContainer {
		flex-direction: column;
		padding-bottom: 40px;
	}

	.contactsBlocks {
		flex-direction: column;
	}

	.contactsSecondBlock {
		margin-left: 0;
		margin-top: 34px;
		text-align: center;
	}
}

/* CONTAINER */

.container {
	box-sizing: border-box;

	padding: 0 90px;
	margin-bottom: 64px;
}

@media screen and (max-width: 1200px) {
	.container {
		padding: 0 50px;
	}
}

@media screen and (max-width: 992px) {
	.container {
		padding: 0 10px;
	}
}

/* MODALS  */

#modalHryvnia,
#modalEuro {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #575757a4;
	z-index: 20;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.modalContainer {
	background-color: var(--site-bg);
	border-radius: 20px;
	min-height: 500px;
	width: 800px;
	max-height: calc(100% - 110px);
}

.modalHeader {
	padding: 20px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(141, 141, 141, 0.39);
}

.modalHeaderText {
	display: flex;
	align-items: center;
}

.modalHeaderText span {
	font-size: 1.5em;
	font-weight: 500;
	margin-left: 20px;
}

.modalHeaderIcon {
	height: 42px;
	width: 42px;
}

.modalClose {
	padding: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: solid 1px rgba(141, 141, 141, 0.39);
	cursor: pointer;
	background-color: inherit;
}

.modalBody {
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
	grid-gap: 18px 24px;
}

.euroContainer .modalBody {
	padding: 0;
}

.infoItem {
	display: flex;
	flex-direction: column;
}

.infoItemName {
	font-size: 0.9em;
	font-weight: 300;
	margin-bottom: 10px;
	color: rgba(141, 141, 141, 0.9);
}

.infoItemContent {
	font-size: 0.9em;
	font-weight: 400;
}

.banks {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 18px 24px;
}

.banksOr {
	grid-column-start: 1;
	grid-column-end: 3;
	justify-self: center;
	font-size: 1em;
}

.firstBank,
.secondBank {
	display: grid;
	row-gap: 18px;
}

.euroContainer {
	padding: 30px;
	display: flex;
	flex-direction: column;
	max-height: calc(100vh - 140px - 94px);
	overflow-y: auto;
}

#modalHryvnia .modalBody {
	max-height: calc(100vh - 140px - 94px);
	overflow-y: auto;
}

.correspondents {
	text-align: center;
	margin: 26px 0 24px;
}

@media screen and (max-width: 992px) {
	.modalContainer {
		width: 90%;
	}

	.modalHeaderText span {
		font-size: 1.25em;
	}
}

@media screen and (max-width: 822px) {
	.firstBank {
		grid-row-start: 1;
	}

	.secondBank {
		grid-row-start: 3;
	}

	.banks {
		grid-template-columns: 1fr;
	}

	.euroContainer {
		margin-bottom: 30px;
	}

	#modalHryvnia .modalBody {
		margin-bottom: 30px;
	}

	.modalBody {
		grid-template-columns: 1fr;
	}
}